.container {
  background: var(--primary-blue);
  padding: var(--s-10);
  border-radius: var(--primary-border-radius);
  display: flex;
  align-items: center;
}

.cont {
  border-radius: var(--primary-border-radius);
  margin-bottom: var(--fs-14);
  background: var(--white-color);
}

.plus {
  background: var(--white-color);
}

.plus,
.minus {
  height: var(--s-20);
  width: var(--s-20);
  border-radius: var(--fifty);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.plus:hover,
.minus:hover {
  background: var(--black);
}

.title {
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  margin-left: var(--s-20);
  width: var(--eighty);
}

.minus {
  background: var(--red);
}

.card {
  column-count: 2;
  width: var(--hundred);
}

@media (max-width: 950px) {
  .card {
    column-count: 1;
  }
}
