.container {
  display: grid;
  grid-template-columns: 47% 47%;
  margin: var(--five);
  gap: 6%;
}

.title {
  font-size: var(--fs-36);
  padding-bottom: var(--s-20);
  color: var(--primary-blue);
}

.text {
  color: var(--light-gray-color);
  line-height: var(--lh-35);
  font-size: var(--s-20);
}

.btn {
  color: var(--white-color);
  background: var(--primary-blue);
  padding: 10px 25px;
  border-radius: var(--s-10);
  font-weight: var(--font-weight-bold);
  border-width: 0;
  margin-top: var(--s-20);
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
  }
}
